/* Основные стили */
body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    color: #333;
    background-color: #f5f5f5;
}

header {
    background-color: #0e1a40;
    color: white;
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
}

.logo h1 {
    font-family: 'Cinzel Decorative', cursive;
    margin: 0;
    font-size: 2rem;
}

.logo p {
    margin: 0;
    font-style: italic;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 1.5rem;
}

nav a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s;
}

nav a:hover {
    color: #b3b3b3;
}

/* Секции */
.section {
    padding: 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.section h2 {
    font-family: 'Cinzel Decorative', cursive;
    text-align: center;
    margin-bottom: 2rem;
    color: #0e1a40;
}

/* Герой секция */
#hero {
    background: url('images/hogwarts.jpg') no-repeat center center;
    background-size: cover;
    height: 60vh;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

#hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0,0,0,0.5);
}

.hero-content {
    position: relative;
    z-index: 1;
    color: white;
    text-align: center;
}

.hero-content h2 {
    font-family: 'Cinzel Decorative', cursive;
    font-size: 3rem;
    margin-bottom: 1.5rem;
}

#sorting-hat {
    background-color: #740001;
    color: white;
    border: none;
    padding: 0.8rem 1.5rem;
    font-size: 1.1rem;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

#sorting-hat:hover {
    background-color: #5a0001;
}

/* Карточки книг */
.books-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 1.5rem;
    margin-top: 2rem;
}

.book-card {
    background: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 3px 10px rgba(0,0,0,0.1);
    transition: transform 0.3s;
}

.book-card:hover {
    transform: translateY(-5px);
}

.book-card img {
    width: 100%;
    height: 300px;
    object-fit: cover;
}

.book-card h3 {
    padding: 1rem;
    margin: 0;
    text-align: center;
}

/* Факультеты */
.houses-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
    margin-top: 2rem;
}

.house {
    padding: 2rem;
    border-radius: 8px;
    color: white;
    text-align: center;
}

.gryffindor {
    background-color: #740001;
    
}

.slytherin {
    background-color: #004101;
    
}

.Ravenclaw {
    background-color: #0e1a40;
}
    
.Hufflepuff {
    background-color: #D2691E;
    
}

/* Подвал */
footer {
    background-color: #0e1a40;
    color: white;
    text-align: center;
    padding: 1.5rem;
    margin-top: 2rem;
}

.social-links {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-top: 1rem;
}

.social-links img {
    width: 30px;
    height: 30px;
}

/* Адаптивность */
@media (max-width: 768px) {
    header {
        flex-direction: column;
        text-align: center;
    }
    
    nav ul {
        margin-top: 1rem;
        flex-direction: column;
        gap: 0.5rem;
    }
    
    .houses-container {
        grid-template-columns: 1fr;
    }
    
    .hero-content h2 {
        font-size: 2rem;
    }
}
